<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Procurement and project based interior design for yachts and residences">
    <meta name="keywords" content="stewardship purchasing, yachts, luxury, procurement, private home">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Stewardship Procurement</title>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Stewardship Procurement</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <h2>Contact Us</h2>
    <div class="container">
        <form method="POST" action="/action_page.php">

            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="subject"></label>
            <textarea id="subject" name="subject" placeholder="Write to us.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer class="social-footer">
        <div class="social-footer-icons">
            <ul class="menu simple">
                <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"
                            target="_blank"></i></a></li>
                <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"
                            target="_blank"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/f3ea703348.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>